
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cnn &#8212; master  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crop_images" href="crop_images.html" />
    <link rel="prev" title="annotation" href="annotation.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crop_images.html" title="crop_images"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="annotation.html" title="annotation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">master  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cnn">
<span id="cnn"></span><h1>cnn<a class="headerlink" href="#module-cnn" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cnn.create_generators">
<code class="descclassname">cnn.</code><code class="descname">create_generators</code><span class="sig-paren">(</span><em>input_path</em>, <em>target_path</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="headerlink" href="#cnn.create_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a two generator with the training data (input images and target images) and returns a zipped generator.
The generator first rescales the input and target images and then randomly flips and shifts them in the same way.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_path</strong> – The path of the input images that will be used.</li>
<li><strong>target_path</strong> – The path of the target images that wil be used.</li>
<li><strong>batch_size</strong> – The number of images generated per batch.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tuple with the two zipped generators</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cnn.create_simple_model">
<code class="descclassname">cnn.</code><code class="descname">create_simple_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cnn.create_simple_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an simple model with optimizer and loss function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A simple CNN model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cnn.get_prediction">
<code class="descclassname">cnn.</code><code class="descname">get_prediction</code><span class="sig-paren">(</span><em>model</em>, <em>x_test</em><span class="sig-paren">)</span><a class="headerlink" href="#cnn.get_prediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Does keras.prediction with the testing data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – The model the prediction will be done on</li>
<li><strong>x_test</strong> – The testing images as numpy arrays</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">p: The prediction output</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cnn.train_model">
<code class="descclassname">cnn.</code><code class="descname">train_model</code><span class="sig-paren">(</span><em>x_train_path</em>, <em>y_train_path</em>, <em>x_test_path</em>, <em>y_test_path</em>, <em>batch_size</em>, <em>steps_per_epoch</em>, <em>training_epochs</em><span class="sig-paren">)</span><a class="headerlink" href="#cnn.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the model with the loss function and optimizer
Creates the generators for generating input and target images
Trains the model with the training data and saves it when done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_train_path</strong> – The path of the input training images</li>
<li><strong>y_train_path</strong> – The path of the target training images</li>
<li><strong>x_test_path</strong> – The path of the input validation images</li>
<li><strong>y_test_path</strong> – The path of the target validation images</li>
<li><strong>batch_size</strong> – The number of images to be generated per batch</li>
<li><strong>steps_per_epoch</strong> – The number of images used per epoch</li>
<li><strong>epochs</strong> – The number of epochs the training is done for</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="annotation.html"
                        title="previous chapter">annotation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crop_images.html"
                        title="next chapter">crop_images</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crop_images.html" title="crop_images"
             >next</a> |</li>
        <li class="right" >
          <a href="annotation.html" title="annotation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">master  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>