
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>image_manipulation &#8212; master  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="img_numpy" href="img_numpy.html" />
    <link rel="prev" title="image_registration" href="image_registration.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="img_numpy.html" title="img_numpy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="image_registration.html" title="image_registration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">master  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="computer_vision.html" accesskey="U">Documentation for computer vision!</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-image_manipulation">
<span id="image-manipulation"></span><h1>image_manipulation<a class="headerlink" href="#module-image_manipulation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="image_manipulation.binary_image">
<code class="descclassname">image_manipulation.</code><code class="descname">binary_image</code><span class="sig-paren">(</span><em>img</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#image_manipulation.binary_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all parameters below the threshold to 0 and all above to 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> – The image</li>
<li><strong>threshold</strong> – The threshold</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An binary image where each pixel is either 1 or 0</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="image_manipulation.crop_images">
<code class="descclassname">image_manipulation.</code><code class="descname">crop_images</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#image_manipulation.crop_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes multiple images and crops to each blue box.
Cropping sizes are chosen manually</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – The path to the folder where the images are</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="image_manipulation.dilate_image">
<code class="descclassname">image_manipulation.</code><code class="descname">dilate_image</code><span class="sig-paren">(</span><em>img</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#image_manipulation.dilate_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Dilates the binary image, making the lines thicker and more connected</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> – Binary image</li>
<li><strong>size</strong> – Size of the dilation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dilated binary image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="image_manipulation.image_segmentation">
<code class="descclassname">image_manipulation.</code><code class="descname">image_segmentation</code><span class="sig-paren">(</span><em>img</em>, <em>threshold</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#image_manipulation.image_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Does image segmentation on the input image. First converts to binary image then dilates it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> – The output from prediction</li>
<li><strong>threshold</strong> – The threshold for choosing 1 and 0</li>
<li><strong>size</strong> – The size of the dilation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A binary dilated image of type uint8 (wanted by blobdetector)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="image_registration.html"
                        title="previous chapter">image_registration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="img_numpy.html"
                        title="next chapter">img_numpy</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="img_numpy.html" title="img_numpy"
             >next</a> |</li>
        <li class="right" >
          <a href="image_registration.html" title="image_registration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">master  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="computer_vision.html" >Documentation for computer vision!</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>